<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.bobvdvalk.picar.controller.MenuController">
    <children>
        <GridPane layoutY="1.0" prefHeight="375.0" prefWidth="663.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="radioBtn" mnemonicParsing="false" onAction="#radioBtnPressed" prefHeight="109.0" prefWidth="300.0" text="Connected phones" />
                <Button fx:id="navBtn" mnemonicParsing="false" onAction="#navBtnPressed" prefHeight="114.0" prefWidth="300.0" text="Spotify credentials" GridPane.rowIndex="1" />
                <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#settingsBtnPressed" prefHeight="102.0" prefWidth="272.0" text="Home location" GridPane.columnIndex="1" />
                <Button fx:id="spotifyBtn" mnemonicParsing="false" onAction="#spotifyBtnPressed" prefHeight="107.0" prefWidth="269.0" text="Spotify" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
